# https://www.playframework.com/documentation/latest/Configuration

play {
  application.loader = loader.AppLoader
}

location {
  countryCode = ${COUNTRY_CODE}
  stdCode = ${STD_CODE}
}

silhouette {
  google {
    authorizationURL="https://accounts.google.com/o/oauth2/auth"
    accessTokenURL="https://accounts.google.com/o/oauth2/token"
    redirectURL= ${OAUTH_REDIRECT_URL}
    clientID=${OAUTH_CLIENT_ID}
    clientSecret=${OAUTH_CLIENT_SECRET}
    scope="profile email https://www.googleapis.com/auth/contacts.readonly"
  }

  cookie {
    secure = true
    secure = ${?SECURE_COOKIE}
    maxAge = 30 minutes
    maxAge = ${?COOKIE_MAX_AGE}
  }

  authenticator {
    sharedSecret = "B5Pew8o;gLqTptX^bi1i4dq^;66v@FuNQtL7ixsB/_znAfF:yXEA>Ce2j2[`Ltsa"
    signer.key = "[changeme]" // A unique encryption key
    crypter.key = "[changeme]" // A unique encryption key
  }

  socialStateHandler.signer.key = "[changeme]" // A unique encryption key

  emails = ${VALID_USERS}
}

modem {
  debug = false
  debug = ${?MODEM_DEBUG}
  host = ${?MODEM_HOST}
  port = ${?MODEM_PORT}
}

mongodb.uri = "mongodb://localhost:27017/callerid"