# https://www.playframework.com/documentation/latest/Configuration

play {
  application.loader = loader.AppLoader
  http.secret {
    key = "changeme"
    key = ${?APPLICATION_SECRET}
  }
}

location {
  countryCode = ${COUNTRY_CODE}
  stdCode = ${STD_CODE}
  timezone = ${?TZ}
}

silhouette {
  google {
    authorizationURL="https://accounts.google.com/o/oauth2/auth"
    accessTokenURL="https://accounts.google.com/o/oauth2/token"
    redirectURL= ${OAUTH_REDIRECT_URL}
    clientID=${OAUTH_CLIENT_ID}
    clientSecret=${OAUTH_CLIENT_SECRET}
    scope="profile email https://www.googleapis.com/auth/contacts.readonly"
  }

  cookie {
    secure = true
    secure = ${?SECURE_COOKIE}
    maxAge = 30 minutes
    maxAge = ${?COOKIE_MAX_AGE}
  }

  authenticator {
    //sharedSecret = "[changeme]"
    //signer.key = "[changeme]" // A unique encryption key
    crypter.key = "[changeme]" // A unique encryption key
    crypter.key = ${?CRYPTER_KEY}
  }

  socialStateHandler.signer.key = "[changeme]" // A unique encryption key
  socialStateHandler.signer.key = ${?SIGNER_KEY}

  emails = ${VALID_USERS}
}

push {
  keys {
    public = ${VAPID_PUBLIC_KEY}
    private = ${VAPID_PRIVATE_KEY}
  }
  domain = "localhost:9000"
  domain = ${?PUSH_NOTIFICATION_DOMAIN}
}

modem {
  debug = false
  debug = ${?MODEM_DEBUG}
  host = ${?MODEM_HOST}
  port = ${?MODEM_PORT}
}

dialogflow {
  token = ${DIALOGFLOW_TOKEN}
}

squeezebox {
  host = ${SQUEEZEBOX_HOST}
  port = ${SQUEEZEBOX_PORT}
  duration = 30 seconds
  duration = ${?SQUEEZEBOX_DURATION}
}

mongodb.uri = "mongodb://mongodb:27017/callerid"
mongodb.uri = ${?MONGODB_URI}

play.filters.headers.contentSecurityPolicy = "default-src 'self'; font-src 'self' https://fonts.googleapis.com https://fonts.gstatic.com; img-src 'self' https://lh3.googleusercontent.com; style-src 'self' https://fonts.googleapis.com"