# https://www.playframework.com/documentation/latest/Configuration

play {
  application.loader = loader.AppLoader
}

play.http.context = "/caller-id"

location {
  countryCode = ${COUNTRY_CODE}
  stdCode = ${STD_CODE}
}

oauth {
  clientId = ${OAUTH_CLIENT_ID}
  clientSecret = ${OAUTH_CLIENT_SECRET}
  redirectUrl = ${OAUTH_REDIRECT_URL}
}

modem {
  debug = false
  debug = ${?MODEM_DEBUG}
  host = ${?MODEM_HOST}
  port = ${?MODEM_PORT}
}

emails = ${VALID_USERS}
mongodb.uri = "mongodb://localhost:27017/callerid"